"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"18"
		"wide_minmode"	"14"
		"tall"			"18"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"xpos_minmode"	"6"
		"ypos"			"5"
		"ypos_minmode"	"6"
		"zpos"			"2"
		"wide"			"22"
		"wide_minmode"	"16"
		"tall"			"22"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"xpos_minmode"	"2"
		"ypos"			"2"
		"ypos_minmode"	"3"
		"zpos"			"1"
		"wide"			"28"
		"wide_minmode"	"22"
		"tall"			"28"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"xpos_minmode"	"8"
		"ypos"			"5"
		"ypos_minmode"	"8"
		"zpos"			"0"
		"wide"			"22"
		"wide_minmode"	"12"
		"tall"			"22"
		"tall_minmode"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"OtherPlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OtherPlayerStatusHealthValue"
		"xpos"			"-9"
		"xpos_minmode"	"-11"
		"ypos"			"19"
		"ypos_minmode"	"14"
		"zpos"			"5"
		"wide"			"50"
		"wide_minmode"	"50"
		"tall"			"10"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontSmallBold"
		"font_minmode"  "HudFontSmallestBold"
		"fgcolor"		"White"
	}
	 "PlayerStatusHealthValueOutline1"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline1"
        "font"          "HudFontSmallBold"
        "font_minmode"          "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "xpos_minmode"  "-12"
        "ypos"          "18"
        "ypos_minmode"  "14"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
	"PlayerStatusHealthValueOutline2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline2"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-8"
        "xpos_minmode"  "-11"
        "ypos"          "18"
        "ypos_minmode"  "14"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline3"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline3"
        "font"          "HudFontSmallBold"
        "font_minmode"          "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "xpos_minmode"  "-10"
        "ypos"          "18"
        "ypos_minmode"  "14"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline4"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline4"
        "font"          "HudFontSmallBold"
        "font_minmode"          "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "xpos_minmode"  "-12"
        "ypos"          "19"
        "ypos_minmode"  "15"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline5"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline5"
        "font"          "HudFontSmallBold"
        "font_minmode"   "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "xpos_minmode"  "-10"
        "ypos"          "19"
        "ypos_minmode"  "15"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline6"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline6"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "xpos_minmode"  "-12"
        "ypos"          "20"
        "ypos_minmode"  "16"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline7"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline7"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-8"
        "xpos_minmode"  "-11"
        "ypos"          "20"
        "ypos_minmode"  "16"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline8"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline8"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "xpos_minmode"  "-10"
        "ypos"          "20"
        "ypos_minmode"  "16"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"10"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
