"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"2"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"8"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"2"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"25"
		"wide_minmode"	"14" //TODO: Find values
		"tall"			"10"
		"tall_minmode"	"14" //TODO: Find values
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"1"
		"ypos"			"15"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"2"
		"ypos"			"15"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"3"
		"ypos"			"15"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"1"
		"ypos"			"16"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"3"
		"ypos"			"16"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"1"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"2"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"3"
		"ypos"			"17"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
}
